server {
    listen 8000;
    access_log  /usr/src/app/logs/access.log;
    error_log   /usr/src/app/logs/error.log;
    set         $project_home /usr/src/app/;


    location / {
        root $project_home;
        try_files $uri @backend;
    }

    location /static/ {
        alias $project_home/static/;
    }
    location /api/static/ {
        alias $project_home/static/staticfiles/;
    }
    location /api/media/ {
        alias $project_home/media/;
    }

    location @backend {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
